<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <script src="browser.js" defer="defer"></script>
    <title>XMLSrc Browser Demo</title>
  </head>
  <body>
    <h1>XMLSrc Browser Demo</h1>
    <p>XMLSrc browser demo.</p>
    <section>
      <h2>Preview</h2>
      <iframe id="preview" src="about:blank" width="500" height="400"></iframe>
    </section>
    <section>
      <h2>Source</h2>
      <iframe id="source" src="about:blank" width="500" height="400"></iframe>
    </section>
  </body>
</html>
