<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Simple Example</title>
    <meta name="description" content="A simple example document."/>
  </head>
  <body>
    <h1>Simple Example</h1>
    <p>This is a simple example of an XHTML 1.0 document.</p>
  </body>
</html>
